DB_NAME=econtact
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=3306
DB_MONGO=

# JWT Configuration
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail Configuration
EMAIL_USER=
EMAIL_PASS=
#"C:\Redis\redis-server.exe" "C:\Redis\redis.windows.conf"
